.header-logo {
  animation-delay: 1s;
}

.header-social {
  animation-delay: 1s;
}

.header-personal {
  animation-delay: 1s;
}

.header__menu-item {
  @include anim-fadeindown;

  &:nth-child(1) {
    animation-delay: .5s;
  }

  &:nth-child(2) {
    animation-delay: .7s;
  }

  &:nth-child(3) {
    animation-delay: .9s;
  }

  &:nth-child(4) {
    animation-delay: 1.1s;
  }

  &:nth-child(5) {
    animation-delay: 1.3s;
  }

  &:nth-child(6) {
    animation-delay: 1.5s;
  }

  &:nth-child(7) {
    animation-delay: 1.7s;
  }
}
.main-slider__content{
  animation-delay: 1.5s;
}
.main-arrow__left{
  @include anim-fadeinleft;
  animation-delay: 1.7s;
}
.main-arrow__right{
  @include anim-fadeinright;
  animation-delay: 1.7s;
}
.title{
  @include anim-fadeindown;
}
.our-partners__title{
  animation-name: anim-rotait;
  animation-delay: .5s;
  animation-timing-function: linear;
  animation-fill-mode: both;
}
@keyframes anim-rotait {
  0%{
    transform: rotate(45deg) translate(-50%, -50%) scale(0);
  }
  35%{
    transform: rotate(45deg) translate(-50%, -50%) scale(1);
    animation-timing-function: ease-in-out;
  }
  100%{
    transform: rotate(315deg) translate(-50%, -50%) scale(1);
  }
}
