<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FENICHA</title>
    <link href="https://fonts.googleapis.com/css?family=Electrolize|Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
<header class="header">
    <div class="header__top">
        <div class="container">
            <div class="header__top-inner">
                <div class="header__top-info">
                    <a href="mailto: tonydat@fenicha.com" class="header__top-info-item animated slideInDown">tonydat@fenicha.com</a>
                    <a href="tel:+400123456789" class="header__top-info-item animated slideInDown">(+400) 123 456
                        789</a>
                    <a href="#" class="header__top-info-item animated slideInDown">24/7 online support</a>
                </div>
                <div class="header__top-login animated fadeInRight">
                    <button class="header__top-login-btn login-btn">
                        Login
                    </button>
                    <div class="header__top-login-box  header__top-log">
                        <form class="header__top-login-form">
                            <div class="header__top-login-form-row">
                                <label class="header__top-login-form-text">Email</label>
                                <input id="email-input" type="email" name="email" class="header__top-register-input"
                                       required>

                            </div>
                            <div class="header__top-login-form-row">
                                <label class="header__top-login-form-text">Password</label>
                                <input id="password-input" type="password" name="password"
                                       class="header__top-register-input" required>
                            </div>
                            <span id="email-login__error" class="form-error__text"></span>
                            <button id="login" class="header__top-form-btn" type="button">Login</button>
                            <a href="#" class="header__top-login-link">Forgot password?</a>

                        </form>
                    </div>
                    <button class="header__top-login-btn register-btn">
                        register
                    </button>
                    <div class="header__top-login-box  header__top-register">
                        <form id="header__form-login" class="header__top-login-form">
                            <div class="header__top-login-form-row">
                                <label class="header__top-login-form-text">Username</label>
                                <input id="name" type="text" name="name" class="header__top-register-input" required>
                                <span id="name-error" class="form-error__text"></span>
                            </div>
                            <div class="header__top-login-form-row">
                                <label class="header__top-login-form-text">E-Mail</label>
                                <input id="email" type="text" name="email" class="header__top-register-input" required>
                                <span id="email-error" class="form-error__text"></span>
                            </div>
                            <div class="header__top-login-form-row">
                                <label class="header__top-login-form-text">Password</label>
                                <input id="password" type="password" name="password" class="header__top-register-input"
                                       required>
                                <span id="password-error" class="form-error__text"></span>
                            </div>
                            <span class="header__top-login-description">A password will be e-mailed to you</span>
                            <button id="header-btn__reg" class="header__top-form-btn" type="button">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header__center">
        <div class="container">
            <div class="header__center-inner">
                <div class="header-social animated fadeInLeft">
                    <a href="#" class="header-social__link ">
                        <span class="header-social__link-box header-social__link-facebook">
                            Follow on facebook
                        </span>
                    </a>
                    <a href="#" class="header-social__link header-social__link-twitter">
                         <span class="header-social__link-box">
                            Follow on twitter
                        </span>
                    </a>
                    <a href="#" class="header-social__link header-social__link-google">
                        <span class="header-social__link-box">
                            Follow on google
                        </span>
                    </a>
                    <a href="#" class="header-social__link header-social__link-pinterest">
                        <span class="header-social__link-box">
                            Follow on pinterest
                        </span>
                    </a>
                </div>
                <div class="header-logo animated fadeInDown">
                    <a href="#" class="header-logo__link">
                        <img src="./images/logo.jpg" alt="логотип">
                    </a>
                </div>
                <div class="header-personal animated fadeInRight">
                    <div class="header-personal__item-box">
                        <a href="#" class="header-personal__item icon-hart">
                            <span>17</span>
                        </a>
                        <div class="header-personal__item-box-text">
                            there are <span class="number-one">()</span> items
                        </div>
                    </div>
                    <div class="header-personal__item-box">
                        <a href="#" class="header-personal__item icon-cart">
                            <span>21</span>
                        </a>
                        <div class="header-personal__item-box-text">
                            there are <span class="number-two">()</span> items
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="header__bottom">
        <div class="container">
            <div class="header__bottom-inner">
                <a href="#" class="header__bottom-icon animated fadeInDown"></a>
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">Home</a>
                            <div class="header__menu-box">
                                <ul class="header__menu-box-list">
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Frooming</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Interior</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Furniture</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Tableware</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Decor</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Essentials</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">about</a>
                            <div class="header__menu-box">
                                <ul class="header__menu-box-list">
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Frooming</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Interior</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Furniture</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Tableware</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Decor</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Essentials</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">collection</a>
                            <div class="header__menu-box">
                                <ul class="header__menu-box-list">
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Frooming</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Interior</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Furniture</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Tableware</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Decor</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Essentials</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">furniture</a>
                            <div class="header__menu-box">
                                <ul class="header__menu-box-list">
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Frooming</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Interior</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Furniture</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Tableware</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Decor</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Essentials</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">page</a>
                            <div class="header__menu-box">
                                <ul class="header__menu-box-list">
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Frooming</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Interior</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Furniture</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Tableware</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Decor</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Essentials</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">blog</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">service</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__bottom-search">
                    <div class="header__bottom-search-content">
                        <input type="text" class="header__bottom-search-input" placeholder="Search">
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="hero">
    <div class="container-fluid">
        <div class="hero__bg" style="background-image: url(./images/hero-bg.jpg);">
            <div class="hero__bg-inner">
                <div class="hero__bg-description">checkout</div>
                <div class="hero__bg-title">checkout</div>
                <div class="hero__bg-breadcrumb">
                    <a href="#" class="hero__bg-breadcrumb-link">Homepage</a>
                    <a href="#" class="hero__bg-breadcrumb-link">Go shopping</a>
                    <a href="#" class="hero__bg-breadcrumb-link">Checkout</a>
                </div>
            </div>
            <div class="hero__bg-line icon-currency"></div>
        </div>
    </div>
</section>
<section class="checkout-step">
    <div class="container">
        <div class="checkout-step__inner">
            <div class="checkout-step__item">
                <div class="checkout-step__number active"><span>01</span></div>
                <div class="checkout-step__title">shopping cart</div>
                <div class="checkout-step__description">Manager your items</div>
            </div>
            <div class="checkout-step__item">
                <div class="checkout-step__number --on"><span>02</span></div>
                <div class="checkout-step__title">checkout</div>
                <div class="checkout-step__description">Checkout your items</div>
            </div>
            <div class="checkout-step__item --off">
                <div class="checkout-step__number"><span>03</span></div>
                <div class="checkout-step__title">complete order</div>
                <div class="checkout-step__description">Review & Submit your order</div>
            </div>
        </div>
    </div>
</section>
<section class="checkout">
    <div class="container">
        <div class="checkout__wrapper">
            <div class="checkout__top">
                <span class="checkout__top-text">Returning customer?</span>
                <button class="checkout__top-btn" type="button">Click here to login</button>
            </div>
            <form action="#" class="checkout__inner">
                <div class="checkout__content">
                    <div class="checkout__content-title">
                        <strong>billing address</strong>
                        <span class="checkout__content-title-line"></span>
                    </div>
                    <div class="checkout__content-info checkout-info">
                        <div class="checkout-info__col">
                            <label class="checkout-info__title required">Country</label>
                            <input type="text" class="checkout-info__input" required>
                        </div>
                        <div class="checkout-info__col">
                            <label class="checkout-info__title required">First Name</label>
                            <input type="text" name="name" class="checkout-info__input" required>
                        </div>
                        <div class="checkout-info__col">
                            <label class="checkout-info__title required">Last Name</label>
                            <input type="text" class="checkout-info__input" required>
                        </div>
                        <div class="checkout-info__col">
                            <label class="checkout-info__title required">Company Name</label>
                            <input type="text" class="checkout-info__input" required>
                        </div>
                        <div class="checkout-info__col">
                            <label class="checkout-info__title">Address</label>
                            <div>
                                <input type="text" name="address" class="checkout-info__input"
                                       placeholder="Street address" required>
                                <input type="text" name="address" class="checkout-info__input"
                                       placeholder="Apartment, suite, unite ect. (optinal)" required>
                            </div>
                        </div>
                        <div class="checkout-info__col">
                            <label class="checkout-info__title required">Town / City</label>
                            <input type="text" class="checkout-info__input" required>
                        </div>
                        <div class="checkout-info__col">
                            <label class="checkout-info__title">country / states</label>
                            <input type="text" class="checkout-info__input" required>
                        </div>
                        <div class="checkout-info__col">
                            <label class="checkout-info__title">Postcode / Zip</label>
                            <input type="text" class="checkout-info__input" required>
                        </div>
                        <div class="checkout-info__col">
                            <label class="checkout-info__title required">Email Address</label>
                            <input type="email" class="checkout-info__input" required>
                        </div>
                        <div class="checkout-info__col">
                            <label class="checkout-info__title required">Phone</label>
                            <input type="tel" class="checkout-info__input" required>
                        </div>
                        <div class="checkout-info__question">
                            <input type="checkbox" id="creat-account">
                            <label for="creat-account">Create an account?</label>
                            <input type="checkbox" id="creat-address">
                            <label for="creat-address">Ship to different Address?</label>
                        </div>
                        <div class="checkout-info__col">
                            <label class="checkout-info__title required">Order notes</label>
                            <textarea class="checkout-info__textarea"
                                      placeholder="Notes about your orders, e.g.special notes for delivery"></textarea>
                        </div>
                    </div>
                </div>
                <aside class="checkout__aside">
                    <div class="checkout__aside-box">
                        <div class="filter__aside-title"><strong>size product</strong>
                            <span></span>
                            <div class="filter__aside-line"></div>
                        </div>
                        <div class="checkout__aside-top">
                            <div class="checkout__aside-subtitle">Product</div>
                            <div class="checkout__aside-subtitle">Total</div>
                        </div>
                        <ul class="checkout__aside-list">
                            <li class="checkout__aside-item">
                                <span class="checkout__aside-item-name">Black Beanie Skate Girl x 1</span>
                                <strong id="checkout-price01" class="checkout__aside-item-price"> 120</strong>
                            </li>
                            <li class="checkout__aside-item">
                                <span class="checkout__aside-item-name">Classic Black Telephone × 2	</span>
                                <strong id="checkout-price02" class="checkout__aside-item-price"> 440</strong>
                            </li>
                            <li class="checkout__aside-item">
                                <span class="checkout__aside-item-name">Black and White Varsity Jacket × 3</span>
                                <strong id="checkout-price03" class="checkout__aside-item-price"> 960</strong>
                            </li>
                        </ul>
                        <div class="checkout__aside-subtotal">
                            <span class="checkout__aside-subtitle">Cart Subtotal</span>
                            <strong class="checkout__aside-subtotal-price">$1520,00</strong>
                        </div>
                        <div class="checkout__aside-shipping">
                            <div class="checkout__aside-shipping-text">Shipping <br>
                                And Handling
                            </div>
                            <ul class="checkout__aside-shipping-list">
                                <li class="checkout__aside-shipping-item">
                                    <input checked name="shipping" id="shipping01" type="radio"
                                           class="checkout__aside-shipping-input">
                                    <label for="shipping01" class="checkout__aside-shipping-description">Flat Rate:
                                        $100.00 </label>
                                </li>
                                <li class="checkout__aside-shipping-item">
                                    <input name="shipping" id="shipping02" type="radio"
                                           class="checkout__aside-shipping-input">
                                    <label for="shipping02" class="checkout__aside-shipping-description">Free
                                        Shipping</label>
                                </li>
                                <li class="checkout__aside-shipping-item">
                                    <input name="shipping" id="shipping03" type="radio"
                                           class="checkout__aside-shipping-input">
                                    <label for="shipping03" class="checkout__aside-shipping-description">International
                                        $175.00</label>
                                </li>
                                <li class="checkout__aside-shipping-item">
                                    <input name="shipping" id="shipping04" type="radio"
                                           class="checkout__aside-shipping-input">
                                    <label for="shipping04" class="checkout__aside-shipping-description">Local Delivery:
                                        $60.00</label>
                                </li>
                                <li class="checkout__aside-shipping-item">
                                    <input name="shipping" id="shipping05" type="radio"
                                           class="checkout__aside-shipping-input">
                                    <label for="shipping05" class="checkout__aside-shipping-description">Local Pickup
                                        Free</label>
                                </li>
                            </ul>
                        </div>
                        <div class="checkout__aside-subtotal">
                            <span class="checkout__aside-subtitle">Order Total	</span>
                            <strong class="checkout__aside-subtotal-price">$ 1620,00</strong>
                        </div>

                        <div class="checkout__aside-payment checkout-payment">
                            <div class="checkout-payment__item">
                                <div class="checkout-payment__btn acc-active">
                                    <input checked  name="payment" type="radio" class="checkout-payment__btn-input"
                                           id="payment-name01">
                                    <label for="payment-name01">Direct Bank Transfer</label>
                                </div>

                                <div class="checkout-payment__content show">
                                    Make your payment directly into our bank account. Please use your Order ID as the
                                    payment reference. Your order won’t be shipped until the funds have cleared in our
                                    account.
                                </div>
                            </div>
                            <div class="checkout-payment__item">
                                <div class="checkout-payment__btn">
                                    <input name="payment" type="radio" class="checkout-payment__btn-input"
                                           id="payment-name02">
                                    <label for="payment-name02">Cheque Payment</label>
                                </div>

                                <div class="checkout-payment__content">
                                    Make your payment directly into our bank account. Please use your Order ID as the
                                    payment reference. Your order won’t be shipped until the funds have cleared in our
                                    account.
                                </div>
                            </div>
                            <div class="checkout-payment__item">
                                <div class="checkout-payment__btn">
                                    <input name="payment" type="radio" class="checkout-payment__btn-input"
                                           id="payment-name03">
                                    <label for="payment-name03">PayPal</label>
                                    <img class="checkout-payment__icons" src="./images/payment__cart-img.jpg" alt="">
                                </div>

                                <div class="checkout-payment__content">
                                    Make your payment directly into our bank account. Please use your Order ID as the
                                    payment reference. Your order won’t be shipped until the funds have cleared in our
                                    account.
                                </div>
                            </div>
                        </div>
                        <div class="checkout__aside-checkbox">
                            <input checked type="checkbox" id="payment-checkbox">
                            <label for="payment-checkbox">I have read and accept the Terms & Conditions</label>
                        </div>
                        <div class="checkout__aside-btn">
                            <button type="submit">PLACE ORDER</button>
                        </div>
                    </div>
                </aside>
            </form>
        </div>
    </div>
</section>
<section class="banner">
    <div class="container-fluid">
        <div class="banner-wrapper wow zoomInDown" style="background-image: url(./images/banner-bg.jpg);">
            <div class="container">
                <div class="banner__inner">
                    <div class="banner__item banner__item-phone">
                        <a href="tel:+840123456799" class="banner__item-phone-link"><span>(+84)</span> 0123 456 799</a>
                        <a href="tel:+840123456799" class="banner__item-phone-link"><span>(+84)</span> 0123 456 799</a>
                    </div>
                    <div class="banner__item banner__item-envelope">
                        <a href="mailto:tkietdesign@gmail.com"
                           class="banner__item-envelope-link">tkietdesign@gmail.com</a>
                        <a href="mailto:tkietdesign@gmail.com" class="banner__item-envelope-link">thankforlove2012</a>
                    </div>
                    <a href="#" class="banner__back-to-top"></a>
                    <div class="banner__item banner__item-like">
                        <div class="banner__item-like-text">
                            you like this ? purchase <span>fenicha</span> shop
                        </div>
                        <div class="banner__item-like-description">
                            Lorem ipsum is simply text lorem ipsum text.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer__inner wow fadeInUp">
            <a href="#" class="footer__logo">
                <img src="./images/logo.jpg" alt="">
            </a>
            <div class="footer__text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Wisi enim ad minim veniam quis nostrud exerci tation
            </div>
            <div class="footer__social">
                <a href="#" class="footer__social-link social_facebook"></a>
                <a href="#" class="footer__social-link social_twitter"></a>
                <a href="#" class="footer__social-link social_googleplus"></a>
                <a href="#" class="footer__social-link social_pinterest"></a>
                <a href="#" class="footer__social-link social_rss"></a>
                <a href="#" class="footer__social-link social_vimeo"></a>
                <a href="#" class="footer__social-link social_dribbble"></a>
            </div>
        </div>
    </div>
    <div class="footer__copy">
        <div class="container">
            <div class="footer__copy-inner">
                <div class="footer__copy-payment wow fadeInLeft" data-wow-offset="100">
                    <span class="footer__copy-icon icon-cc-visa"></span>
                    <span class="footer__copy-icon icon-cc-mastercard"></span>
                    <span class="footer__copy-icon icon-cc-discover"></span>
                    <span class="footer__copy-icon icon-cc-amex"></span>
                    <span class="footer__copy-icon icon-cc-paypal"></span>
                    <span class="footer__copy-icon icon-cc-stripe "></span>
                </div>
                <div class="footer__copy-description">
                    Copyright © 2016 Tonydat. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./js/libs.min.js"></script>
<script src="./js/main.js"></script>
</body>

</html>
