<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FENICHA</title>
    <link href="https://fonts.googleapis.com/css?family=Electrolize|Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
<header class="header">
    <div class="header__top">
        <div class="container">
            <div class="header__top-inner">
                <div class="header__top-info">
                    <a href="mailto: tonydat@fenicha.com" class="header__top-info-item animated slideInDown">tonydat@fenicha.com</a>
                    <a href="tel:+400123456789" class="header__top-info-item animated slideInDown">(+400) 123 456
                        789</a>
                    <a href="#" class="header__top-info-item animated slideInDown">24/7 online support</a>
                </div>
                <div class="header__top-login animated fadeInRight">
                    <button class="header__top-login-btn login-btn">
                        Login
                    </button>
                    <div class="header__top-login-box  header__top-log">
                        <form class="header__top-login-form">
                            <div class="header__top-login-form-row">
                                <label class="header__top-login-form-text">Email</label>
                                <input id="email-input" type="email" name="email" class="header__top-register-input"
                                       required>

                            </div>
                            <div class="header__top-login-form-row">
                                <label class="header__top-login-form-text">Password</label>
                                <input id="password-input" type="password" name="password"
                                       class="header__top-register-input" required>
                            </div>
                            <span id="email-login__error" class="form-error__text"></span>
                            <button id="login" class="header__top-form-btn" type="button">Login</button>
                            <a href="#" class="header__top-login-link">Forgot password?</a>

                        </form>
                    </div>
                    <button class="header__top-login-btn register-btn">
                        register
                    </button>
                    <div class="header__top-login-box  header__top-register">
                        <form id="header__form-login" class="header__top-login-form">
                            <div class="header__top-login-form-row">
                                <label class="header__top-login-form-text">Username</label>
                                <input id="name" type="text" name="name" class="header__top-register-input" required>
                                <span id="name-error" class="form-error__text"></span>
                            </div>
                            <div class="header__top-login-form-row">
                                <label class="header__top-login-form-text">E-Mail</label>
                                <input id="email" type="text" name="email" class="header__top-register-input" required>
                                <span id="email-error" class="form-error__text"></span>
                            </div>
                            <div class="header__top-login-form-row">
                                <label class="header__top-login-form-text">Password</label>
                                <input id="password" type="password" name="password" class="header__top-register-input"
                                       required>
                                <span id="password-error" class="form-error__text"></span>
                            </div>
                            <span class="header__top-login-description">A password will be e-mailed to you</span>
                            <button id="header-btn__reg" class="header__top-form-btn" type="button">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header__center">
        <div class="container">
            <div class="header__center-inner">
                <div class="header-social animated fadeInLeft">
                    <a href="#" class="header-social__link ">
                        <span class="header-social__link-box header-social__link-facebook">
                            Follow on facebook
                        </span>
                    </a>
                    <a href="#" class="header-social__link header-social__link-twitter">
                         <span class="header-social__link-box">
                            Follow on twitter
                        </span>
                    </a>
                    <a href="#" class="header-social__link header-social__link-google">
                        <span class="header-social__link-box">
                            Follow on google
                        </span>
                    </a>
                    <a href="#" class="header-social__link header-social__link-pinterest">
                        <span class="header-social__link-box">
                            Follow on pinterest
                        </span>
                    </a>
                </div>
                <div class="header-logo animated fadeInDown">
                    <a href="#" class="header-logo__link">
                        <img src="./images/logo.jpg" alt="логотип">
                    </a>
                </div>
                <div class="header-personal animated fadeInRight">
                    <div class="header-personal__item-box">
                        <a href="#" class="header-personal__item icon-hart">
                            <span>17</span>
                        </a>
                        <div class="header-personal__item-box-text">
                            there are <span class="number-one">()</span> items
                        </div>
                    </div>
                    <div class="header-personal__item-box">
                        <a href="#" class="header-personal__item icon-cart">
                            <span>21</span>
                        </a>
                        <div class="header-personal__item-box-text">
                            there are <span class="number-two">()</span> items
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="header__bottom">
        <div class="container">
            <div class="header__bottom-inner">
                <a href="#" class="header__bottom-icon animated fadeInDown"></a>
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">Home</a>
                            <div class="header__menu-box">
                                <ul class="header__menu-box-list">
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Frooming</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Interior</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Furniture</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Tableware</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Decor</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Essentials</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">about</a>
                            <div class="header__menu-box">
                                <ul class="header__menu-box-list">
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Frooming</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Interior</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Furniture</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Tableware</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Decor</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Essentials</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">collection</a>
                            <div class="header__menu-box">
                                <ul class="header__menu-box-list">
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Frooming</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Interior</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Furniture</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Tableware</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Decor</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Essentials</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">furniture</a>
                            <div class="header__menu-box">
                                <ul class="header__menu-box-list">
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Frooming</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Interior</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Furniture</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Tableware</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Decor</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Essentials</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">page</a>
                            <div class="header__menu-box">
                                <ul class="header__menu-box-list">
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Frooming</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Interior</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Furniture</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Tableware</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Decor</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Essentials</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">blog</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">service</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__bottom-search">
                    <div class="header__bottom-search-content">
                        <input type="text" class="header__bottom-search-input" placeholder="Search">
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="hero">
    <div class="container-fluid">
        <div class="hero__bg" style="background-image: url(./images/hero-bg.jpg);">
            <div class="hero__bg-inner">
                <div class="hero__bg-description">work with us</div>
                <div class="hero__bg-title">contact us</div>
                <div class="hero__bg-breadcrumb">
                    <a href="#" class="hero__bg-breadcrumb-link">Homepage</a>
                    <a href="#" class="hero__bg-breadcrumb-link">Contact us</a>
                    <a href="#" class="hero__bg-breadcrumb-link">Work with us</a>
                </div>
            </div>
            <div class="hero__bg-line icon-email"></div>
        </div>
    </div>
</section>

<section class="contact">
    <div class="container">
        <div class="contact-top">
            <div class="contact-top__title">
                contact us
            </div>
            <div class="contact-top__text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="contact__bg" style="background-image: url(./images/contact-bg.jpg);">
            <div class="contact__bg-title">
                practical information
            </div>
        </div>
    </div>
    <div class="container">
        <div class="contact__inner">
            <div class="contact__item">
                <div class="contact__item-box">
                    <div class="contact__item-icon icon_pin_alt"></div>
                    <div class="contact__item-title">visit us</div>
                    <ul class="contact__item-description">
                        <li class="contact__item-description-list">FENICHA shopping center</li>
                        <li class="contact__item-description-list">Jamestreet, Vancouver Canada</li>
                    </ul>
                </div>
            </div>
            <div class="contact__item">
                <div class="contact__item-box">
                    <div class="contact__item-icon icon_mail_alt"></div>
                    <div class="contact__item-title">work with us</div>
                    <div class="contact__item-description">
                        <a href="mailto:tonydat@fenichacompany.com" class="contact__item-description-link">tonydat@fenichacompany.com</a>
                        <a href="mailto:thankforlove2012@mail.com" class="contact__item-description-link">thankforlove2012</a>
                    </div>
                </div>
            </div>
            <div class="contact__item">
                <div class="contact__item-box">
                    <div class="contact__item-icon icon_mobile"></div>
                    <div class="contact__item-title">phone</div>
                    <div class="contact__item-description">
                        <a href="tel:+800123456789" class="contact__item-description-phone">Phone: +(800) 123 456
                            789</a>
                        <a href="tel:+400123456789" class="contact__item-description-phone">Fax: +(400) 456 123 789</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-form">
            <form action="" class="contact-form__content">
                <div class="contact-form__title">contact form</div>
                <div class="contact-form__inner">
                    <div class="contact-form__row">
                        <div class="contact-form__col">
                            <label>Name</label>
                            <input type="text" name="name" class="contact-form__input" required>
                        </div>
                        <div class="contact-form__col">
                            <label>website</label>
                            <input type="text" class="contact-form__input" required>
                        </div>
                    </div>
                    <div class="contact-form__row">
                        <div class="contact-form__col">
                            <label>Email</label>
                            <input type="email" name="Email" class="contact-form__input" required>
                        </div>
                        <div class="contact-form__col">
                            <label>mobile</label>
                            <input type="tel" class="contact-form__input" required>
                        </div>
                    </div>
                </div>
                <div class="contact-form__textarea">
                    <textarea required></textarea>
                </div>
                <button class="contact-form__btn" type="submit">POST COMMENTS</button>
            </form>
        </div>
    </div>
</section>
<section class="banner">
    <div class="container-fluid">
        <div class="banner-wrapper wow zoomInDown" style="background-image: url(./images/banner-bg.jpg);">
            <div class="container">
                <div class="banner__inner">
                    <div class="banner__item banner__item-phone">
                        <a href="tel:+840123456799" class="banner__item-phone-link"><span>(+84)</span> 0123 456 799</a>
                        <a href="tel:+840123456799" class="banner__item-phone-link"><span>(+84)</span> 0123 456 799</a>
                    </div>
                    <div class="banner__item banner__item-envelope">
                        <a href="mailto:tkietdesign@gmail.com"
                           class="banner__item-envelope-link">tkietdesign@gmail.com</a>
                        <a href="mailto:tkietdesign@gmail.com" class="banner__item-envelope-link">thankforlove2012</a>
                    </div>
                    <a href="#" class="banner__back-to-top"></a>
                    <div class="banner__item banner__item-like">
                        <div class="banner__item-like-text">
                            you like this ? purchase <span>fenicha</span> shop
                        </div>
                        <div class="banner__item-like-description">
                            Lorem ipsum is simply text lorem ipsum text.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer__inner wow fadeInUp">
            <a href="#" class="footer__logo">
                <img src="./images/logo.jpg" alt="">
            </a>
            <div class="footer__text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Wisi enim ad minim veniam quis nostrud exerci tation
            </div>
            <div class="footer__social">
                <a href="#" class="footer__social-link social_facebook"></a>
                <a href="#" class="footer__social-link social_twitter"></a>
                <a href="#" class="footer__social-link social_googleplus"></a>
                <a href="#" class="footer__social-link social_pinterest"></a>
                <a href="#" class="footer__social-link social_rss"></a>
                <a href="#" class="footer__social-link social_vimeo"></a>
                <a href="#" class="footer__social-link social_dribbble"></a>
            </div>
        </div>
    </div>
    <div class="footer__copy">
        <div class="container">
            <div class="footer__copy-inner">
                <div class="footer__copy-payment wow fadeInLeft" data-wow-offset="100">
                    <span class="footer__copy-icon icon-cc-visa"></span>
                    <span class="footer__copy-icon icon-cc-mastercard"></span>
                    <span class="footer__copy-icon icon-cc-discover"></span>
                    <span class="footer__copy-icon icon-cc-amex"></span>
                    <span class="footer__copy-icon icon-cc-paypal"></span>
                    <span class="footer__copy-icon icon-cc-stripe "></span>
                </div>
                <div class="footer__copy-description">
                    Copyright © 2016 Tonydat. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./js/libs.min.js"></script>
<script src="./js/main.js"></script>
</body>

</html>
