<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FENICHA</title>
    <link href="https://fonts.googleapis.com/css?family=Electrolize|Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
<section class="lookbook__page">
    <div class="container-fluid">
        <div class="lookbook__page-bg" style="background-image: url(./images/lookbook-bg.jpg);">
            <header class="lookbook__header">
                <div class="wrapper">
                    <div class="lookbook__header-inner">
                        <a href="#" class="lookbook__header-logo">
                            <img src="./images/header-page.png" alt="">
                        </a>
                        <nav class="lookbook__header-navigation">
                            <ul class="lookbook__header-menu">
                                <li class="lookbook__header-menu-item">
                                    <a href="#" class="lookbook__header-menu-link">Home</a>
                                </li>
                                <li class="lookbook__header-menu-item">
                                    <a href="#" class="lookbook__header-menu-link">about</a>
                                </li>
                                <li class="lookbook__header-menu-item">
                                    <a href="#" class="lookbook__header-menu-link">collection</a>
                                </li>
                                <li class="lookbook__header-menu-item">
                                    <a href="#" class="lookbook__header-menu-link">furniture</a>
                                </li>
                                <li class="lookbook__header-menu-item">
                                    <a href="#" class="lookbook__header-menu-link">page</a>
                                </li>
                                <li class="lookbook__header-menu-item">
                                    <a href="#" class="lookbook__header-menu-link">blog</a>
                                </li>
                                <li class="lookbook__header-menu-item">
                                    <a href="#" class="lookbook__header-menu-link">service</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="lookbook__header-personal">
                            <a href="#" class="lookbook__header-personal-icon icon-hart"></a>
                            <a href="#" class="lookbook__header-personal-icon icon-cart"></a>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </div>
</section>

<section class="bed-room">
    <div class="wrapper">
        <div class="bed-room__inner">
            <div class="bed-room__content">
                <div class="bed-room__content-logo">
                    <img src="./images/bed-room__logo.png" alt="">
                </div>
                <div class="bed-room__content-title">in the bed room</div>
                <div class="bed-room__content-text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat.
                </div>
                <a href="#" class="bed-room__content-link">read more</a>
            </div>
            <div class="bed-room__bg" style="background-image: url(./images/room-bg01.jpg);"></div>
        </div>
        <div class="bed-room__products">
            <div class="room__products-slider">

                <div class="bed-room__products-content">
                    <div class="bed-room__products-box">
                        <a href="#" class="bed-room__products-images">
                            <img src="./images/bed-room__products01.jpg" alt="">
                        </a>
                        <a href="#" class="bed-room__products-bottom">
                            <div class="bed-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="bed-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="bed-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="bed-room__products-content">
                    <div class="bed-room__products-box">
                        <a href="#" class="bed-room__products-images">
                            <img src="./images/bed-room__products02.jpg" alt="">
                        </a>
                        <a href="#" class="bed-room__products-bottom">
                            <div class="bed-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="bed-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="bed-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="bed-room__products-content">
                    <div class="bed-room__products-box">
                        <a href="#" class="bed-room__products-images">
                            <img src="./images/bed-room__products03.jpg" alt="">
                        </a>
                        <a href="#" class="bed-room__products-bottom">
                            <div class="bed-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="bed-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="bed-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="bed-room__products-content">
                    <div class="bed-room__products-box">
                        <a href="#" class="bed-room__products-images">
                            <img src="./images/bed-room__products04.jpg" alt="">
                        </a>
                        <a href="#" class="bed-room__products-bottom">
                            <div class="bed-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="bed-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="bed-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="bed-room__products-content">
                    <div class="bed-room__products-box">
                        <a href="#" class="bed-room__products-images">
                            <img src="./images/bed-room__products01.jpg" alt="">
                        </a>
                        <a href="#" class="bed-room__products-bottom">
                            <div class="bed-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="bed-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="bed-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="bed-room__products-content">
                    <div class="bed-room__products-box">
                        <a href="#" class="bed-room__products-images">
                            <img src="./images/bed-room__products02.jpg" alt="">
                        </a>
                        <a href="#" class="bed-room__products-bottom">
                            <div class="bed-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="bed-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="bed-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="bed-room__products-content">
                    <div class="bed-room__products-box">
                        <a href="#" class="bed-room__products-images">
                            <img src="./images/bed-room__products03.jpg" alt="">
                        </a>
                        <a href="#" class="bed-room__products-bottom">
                            <div class="bed-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="bed-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="bed-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="bed-room__products-content">
                    <div class="bed-room__products-box">
                        <a href="#" class="bed-room__products-images">
                            <img src="./images/bed-room__products04.jpg" alt="">
                        </a>
                        <a href="#" class="bed-room__products-bottom">
                            <div class="bed-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="bed-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="bed-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="bed-room__products-content">
                    <div class="bed-room__products-box">
                        <a href="#" class="bed-room__products-images">
                            <img src="./images/bed-room__products01.jpg" alt="">
                        </a>
                        <a href="#" class="bed-room__products-bottom">
                            <div class="bed-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="bed-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="bed-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="bed-room__products-content">
                    <div class="bed-room__products-box">
                        <a href="#" class="bed-room__products-images">
                            <img src="./images/bed-room__products02.jpg" alt="">
                        </a>
                        <a href="#" class="bed-room__products-bottom">
                            <div class="bed-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="bed-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="bed-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="bed-room__products-content">
                    <div class="bed-room__products-box">
                        <a href="#" class="bed-room__products-images">
                            <img src="./images/bed-room__products03.jpg" alt="">
                        </a>
                        <a href="#" class="bed-room__products-bottom">
                            <div class="bed-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="bed-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="bed-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="bed-room__products-content">
                    <div class="bed-room__products-box">
                        <a href="#" class="bed-room__products-images">
                            <img src="./images/bed-room__products04.jpg" alt="">
                        </a>
                        <a href="#" class="bed-room__products-bottom">
                            <div class="bed-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="bed-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="bed-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="living-room" id="living">
    <div class="wrapper">
        <div class="living-room__inner">
            <div class="living-room__bg" style="background-image: url(./images/room-bg01.jpg);"></div>
            <div class="living-room__content">
                <div class="living-room__content-logo">
                    <img src="./images/living-room__logo.png" alt="">
                </div>
                <div class="living-room__content-title">in the living room</div>
                <div class="living-room__content-text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat.
                </div>
                <a href="#" class="living-room__content-link">read more</a>
            </div>
        </div>
        <div class="living-room__products">
            <div class="room__products-slider">

                <div class="living-room__products-content">
                    <div class="living-room__products-box">
                        <a href="#" class="living-room__products-images">
                            <img src="./images/bed-room__products01.jpg" alt="">
                        </a>
                        <a href="#" class="living-room__products-bottom">
                            <div class="living-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="living-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="living-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="living-room__products-content">
                    <div class="living-room__products-box">
                        <a href="#" class="living-room__products-images">
                            <img src="./images/bed-room__products02.jpg" alt="">
                        </a>
                        <a href="#" class="living-room__products-bottom">
                            <div class="living-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="living-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="living-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="living-room__products-content">
                    <div class="living-room__products-box">
                        <a href="#" class="living-room__products-images">
                            <img src="./images/bed-room__products03.jpg" alt="">
                        </a>
                        <a href="#" class="living-room__products-bottom">
                            <div class="living-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="living-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="living-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="living-room__products-content">
                    <div class="living-room__products-box">
                        <a href="#" class="living-room__products-images">
                            <img src="./images/bed-room__products04.jpg" alt="">
                        </a>
                        <a href="#" class="living-room__products-bottom">
                            <div class="living-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="living-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="living-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="living-room__products-content">
                    <div class="living-room__products-box">
                        <a href="#" class="living-room__products-images">
                            <img src="./images/bed-room__products01.jpg" alt="">
                        </a>
                        <a href="#" class="living-room__products-bottom">
                            <div class="living-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="living-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="living-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="living-room__products-content">
                    <div class="living-room__products-box">
                        <a href="#" class="living-room__products-images">
                            <img src="./images/bed-room__products02.jpg" alt="">
                        </a>
                        <a href="#" class="living-room__products-bottom">
                            <div class="living-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="living-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="living-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="living-room__products-content">
                    <div class="living-room__products-box">
                        <a href="#" class="living-room__products-images">
                            <img src="./images/bed-room__products03.jpg" alt="">
                        </a>
                        <a href="#" class="living-room__products-bottom">
                            <div class="living-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="living-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="living-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="living-room__products-content">
                    <div class="living-room__products-box">
                        <a href="#" class="living-room__products-images">
                            <img src="./images/bed-room__products04.jpg" alt="">
                        </a>
                        <a href="#" class="living-room__products-bottom">
                            <div class="living-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="living-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="living-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="living-room__products-content">
                    <div class="living-room__products-box">
                        <a href="#" class="living-room__products-images">
                            <img src="./images/bed-room__products01.jpg" alt="">
                        </a>
                        <a href="#" class="living-room__products-bottom">
                            <div class="living-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="living-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="living-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="living-room__products-content">
                    <div class="living-room__products-box">
                        <a href="#" class="living-room__products-images">
                            <img src="./images/bed-room__products02.jpg" alt="">
                        </a>
                        <a href="#" class="living-room__products-bottom">
                            <div class="living-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="living-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="living-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="living-room__products-content">
                    <div class="living-room__products-box">
                        <a href="#" class="living-room__products-images">
                            <img src="./images/bed-room__products03.jpg" alt="">
                        </a>
                        <a href="#" class="living-room__products-bottom">
                            <div class="living-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="living-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="living-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="living-room__products-content">
                    <div class="living-room__products-box">
                        <a href="#" class="living-room__products-images">
                            <img src="./images/bed-room__products04.jpg" alt="">
                        </a>
                        <a href="#" class="living-room__products-bottom">
                            <div class="bed-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="living-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="living-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="office-room">
    <div class="wrapper">
        <div class="office-room__inner">
            <div class="office-room__content">
                <div class="office-room__content-logo">
                    <img src="./images/office-room__logo.png" alt="">
                </div>
                <div class="office-room__content-title">in the office room</div>
                <div class="office-room__content-text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat.
                </div>
                <a href="#" class="bed-room__content-link">read more</a>
            </div>
            <div class="office-room__bg" style="background-image: url(./images/room-bg01.jpg);"></div>
        </div>
        <div class="office-room__products">
            <div class="room__products-slider">

                <div class="office-room__products-content">
                    <div class="office-room__products-box">
                        <a href="#" class="office-room__products-images">
                            <img src="./images/bed-room__products01.jpg" alt="">
                        </a>
                        <a href="#" class="office-room__products-bottom">
                            <div class="office-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="office-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="office-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="office-room__products-content">
                    <div class="office-room__products-box">
                        <a href="#" class="office-room__products-images">
                            <img src="./images/bed-room__products02.jpg" alt="">
                        </a>
                        <a href="#" class="office-room__products-bottom">
                            <div class="office-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="office-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="office-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="office-room__products-content">
                    <div class="office-room__products-box">
                        <a href="#" class="office-room__products-images">
                            <img src="./images/bed-room__products03.jpg" alt="">
                        </a>
                        <a href="#" class="office-room__products-bottom">
                            <div class="office-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="office-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="office-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="office-room__products-content">
                    <div class="office-room__products-box">
                        <a href="#" class="office-room__products-images">
                            <img src="./images/bed-room__products04.jpg" alt="">
                        </a>
                        <a href="#" class="office-room__products-bottom">
                            <div class="office-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="office-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="office-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="office-room__products-content">
                    <div class="office-room__products-box">
                        <a href="#" class="office-room__products-images">
                            <img src="./images/bed-room__products01.jpg" alt="">
                        </a>
                        <a href="#" class="office-room__products-bottom">
                            <div class="office-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="office-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="office-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="office-room__products-content">
                    <div class="office-room__products-box">
                        <a href="#" class="office-room__products-images">
                            <img src="./images/bed-room__products02.jpg" alt="">
                        </a>
                        <a href="#" class="office-room__products-bottom">
                            <div class="office-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="office-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="office-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="office-room__products-content">
                    <div class="office-room__products-box">
                        <a href="#" class="office-room__products-images">
                            <img src="./images/bed-room__products03.jpg" alt="">
                        </a>
                        <a href="#" class="office-room__products-bottom">
                            <div class="office-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="office-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="office-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="office-room__products-content">
                    <div class="office-room__products-box">
                        <a href="#" class="office-room__products-images">
                            <img src="./images/bed-room__products04.jpg" alt="">
                        </a>
                        <a href="#" class="office-room__products-bottom">
                            <div class="office-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="office-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="office-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="office-room__products-content">
                    <div class="office-room__products-box">
                        <a href="#" class="office-room__products-images">
                            <img src="./images/bed-room__products01.jpg" alt="">
                        </a>
                        <a href="#" class="office-room__products-bottom">
                            <div class="office-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="office-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="office-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="office-room__products-content">
                    <div class="office-room__products-box">
                        <a href="#" class="office-room__products-images">
                            <img src="./images/bed-room__products02.jpg" alt="">
                        </a>
                        <a href="#" class="office-room__products-bottom">
                            <div class="office-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="office-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="office-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="office-room__products-content">
                    <div class="office-room__products-box">
                        <a href="#" class="office-room__products-images">
                            <img src="./images/bed-room__products03.jpg" alt="">
                        </a>
                        <a href="#" class="office-room__products-bottom">
                            <div class="office-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="office-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="office-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="office-room__products-content">
                    <div class="office-room__products-box">
                        <a href="#" class="office-room__products-images">
                            <img src="./images/bed-room__products04.jpg" alt="">
                        </a>
                        <a href="#" class="office-room__products-bottom">
                            <div class="office-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="office-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="office-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bath-room">
    <div class="wrapper">
        <div class="bath-room__inner">
            <div class="bath-room__bg" style="background-image: url(./images/room-bg01.jpg);"></div>
            <div class="bath-room__content">
                <div class="bath-room__content-logo">
                    <img src="./images/office-room__logo.png" alt="">
                </div>
                <div class="bath-room__content-title">in the dining room</div>
                <div class="bath-room__content-text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat.
                </div>
                <a href="#" class="bath-room__content-link">read more</a>
            </div>
        </div>
        <div class="bath-room__products">
            <div class="room__products-slider">
                <div class="bath-room__products-content">
                    <div class="bath-room__products-box">
                        <a href="#" class="bath-room__products-images">
                            <img src="./images/bed-room__products01.jpg" alt="">
                        </a>
                        <a href="#" class="bathe-room__products-bottom">
                            <div class="bath-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="bath-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="bath-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="bath-room__products-content">
                    <div class="bath-room__products-box">
                        <a href="#" class="bath-room__products-images">
                            <img src="./images/bed-room__products02.jpg" alt="">
                        </a>
                        <a href="#" class="bathe-room__products-bottom">
                            <div class="bath-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="bath-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="bath-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="bath-room__products-content">
                    <div class="bath-room__products-box">
                        <a href="#" class="bath-room__products-images">
                            <img src="./images/bed-room__products03.jpg" alt="">
                        </a>
                        <a href="#" class="bathe-room__products-bottom">
                            <div class="bath-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="bath-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="bath-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="bath-room__products-content">
                    <div class="bath-room__products-box">
                        <a href="#" class="bath-room__products-images">
                            <img src="./images/bed-room__products04.jpg" alt="">
                        </a>
                        <a href="#" class="bathe-room__products-bottom">
                            <div class="bath-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="bath-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="bath-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="bath-room__products-content">
                    <div class="bath-room__products-box">
                        <a href="#" class="bath-room__products-images">
                            <img src="./images/bed-room__products01.jpg" alt="">
                        </a>
                        <a href="#" class="bathe-room__products-bottom">
                            <div class="bath-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="bath-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="bath-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="bath-room__products-content">
                    <div class="bath-room__products-box">
                        <a href="#" class="bath-room__products-images">
                            <img src="./images/bed-room__products02.jpg" alt="">
                        </a>
                        <a href="#" class="bathe-room__products-bottom">
                            <div class="bath-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="bath-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="bath-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="bath-room__products-content">
                    <div class="bath-room__products-box">
                        <a href="#" class="bath-room__products-images">
                            <img src="./images/bed-room__products03.jpg" alt="">
                        </a>
                        <a href="#" class="bathe-room__products-bottom">
                            <div class="bath-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="bath-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="bath-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="bath-room__products-content">
                    <div class="bath-room__products-box">
                        <a href="#" class="bath-room__products-images">
                            <img src="./images/bed-room__products04.jpg" alt="">
                        </a>
                        <a href="#" class="bathe-room__products-bottom">
                            <div class="bath-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="bath-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="bath-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="bath-room__products-content">
                    <div class="bath-room__products-box">
                        <a href="#" class="bath-room__products-images">
                            <img src="./images/bed-room__products01.jpg" alt="">
                        </a>
                        <a href="#" class="bathe-room__products-bottom">
                            <div class="bath-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="bath-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="bath-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="bath-room__products-content">
                    <div class="bath-room__products-box">
                        <a href="#" class="bath-room__products-images">
                            <img src="./images/bed-room__products02.jpg" alt="">
                        </a>
                        <a href="#" class="bathe-room__products-bottom">
                            <div class="bath-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="bath-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="bath-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="bath-room__products-content">
                    <div class="bath-room__products-box">
                        <a href="#" class="bath-room__products-images">
                            <img src="./images/bed-room__products03.jpg" alt="">
                        </a>
                        <a href="#" class="bathe-room__products-bottom">
                            <div class="bath-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="bath-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="bath-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="bath-room__products-content">
                    <div class="bath-room__products-box">
                        <a href="#" class="bath-room__products-images">
                            <img src="./images/bed-room__products04.jpg" alt="">
                        </a>
                        <a href="#" class="bath-room__products-bottom">
                            <div class="bath-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="bath-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="bath-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<section class="dinning-room">
    <div class="wrapper">
        <div class="dinning-room__inner">
            <div class="dinning-room__content">
                <div class="dinning-room__content-logo">
                    <img src="./images/dinning-room__logo.png" alt="">
                </div>
                <div class="dinning-room__content-title">in the bath room</div>
                <div class="dinning-room__content-text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat.
                </div>
                <a href="#" class="dinning-room__content-link">read more</a>
            </div>
            <div class="dinning-room__bg" style="background-image: url(./images/room-bg01.jpg);"></div>
        </div>
        <div class="dinning-room__products">
            <div class="room__products-slider">
                <div class="dinning-room__products-content">
                    <div class="dinning-room__products-box">
                        <a href="#" class="dinning-room__products-images">
                            <img src="./images/bed-room__products01.jpg" alt="">
                        </a>
                        <a href="#" class="dinning-room__products-bottom">
                            <div class="dinning-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="dinning-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="dinning-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="dinning-room__products-content">
                    <div class="dinning-room__products-box">
                        <a href="#" class="dinning-room__products-images">
                            <img src="./images/bed-room__products02.jpg" alt="">
                        </a>
                        <a href="#" class="dinning-room__products-bottom">
                            <div class="dinning-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="dinning-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="dinning-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="dinning-room__products-content">
                    <div class="dinning-room__products-box">
                        <a href="#" class="dinning-room__products-images">
                            <img src="./images/bed-room__products03.jpg" alt="">
                        </a>
                        <a href="#" class="dinning-room__products-bottom">
                            <div class="dinning-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="dinning-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="dinning-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
                <div class="dinning-room__products-content">
                    <div class="dinning-room__products-box">
                        <a href="#" class="dinning-room__products-images">
                            <img src="./images/bed-room__products04.jpg" alt="">
                        </a>
                        <a href="#" class="dinning-room__products-bottom">
                            <div class="dinning-room__products-title">
                                Box Lounge armchair
                            </div>
                            <span class="dinning-room__products-subtitle">
                                Square Steel Tube
                            </span>
                            <button class="dinning-room__products-btn">$ 126</button>
                        </a>
                    </div>
                </div>
<!--                <div class="dinning-room__products-content">-->
<!--                    <div class="dinning-room__products-box">-->
<!--                        <a href="#" class="dinning-room__products-images">-->
<!--                            <img src="./images/bed-room__products01.jpg" alt="">-->
<!--                        </a>-->
<!--                        <a href="#" class="dinning-room__products-bottom">-->
<!--                            <div class="dinning-room__products-title">-->
<!--                                Box Lounge armchair-->
<!--                            </div>-->
<!--                            <span class="dinning-room__products-subtitle">-->
<!--                                Square Steel Tube-->
<!--                            </span>-->
<!--                            <button class="dinning-room__products-btn">$ 126</button>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="dinning-room__products-content">-->
<!--                    <div class="dinning-room__products-box">-->
<!--                        <a href="#" class="dinning-room__products-images">-->
<!--                            <img src="./images/bed-room__products02.jpg" alt="">-->
<!--                        </a>-->
<!--                        <a href="#" class="dinning-room__products-bottom">-->
<!--                            <div class="dinning-room__products-title">-->
<!--                                Box Lounge armchair-->
<!--                            </div>-->
<!--                            <span class="dinning-room__products-subtitle">-->
<!--                                Square Steel Tube-->
<!--                            </span>-->
<!--                            <button class="dinning-room__products-btn">$ 126</button>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="dinning-room__products-content">-->
<!--                    <div class="dinning-room__products-box">-->
<!--                        <a href="#" class="dinning-room__products-images">-->
<!--                            <img src="./images/bed-room__products03.jpg" alt="">-->
<!--                        </a>-->
<!--                        <a href="#" class="dinning-room__products-bottom">-->
<!--                            <div class="dinning-room__products-title">-->
<!--                                Box Lounge armchair-->
<!--                            </div>-->
<!--                            <span class="dinning-room__products-subtitle">-->
<!--                                Square Steel Tube-->
<!--                            </span>-->
<!--                            <button class="dinning-room__products-btn">$ 126</button>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="dinning-room__products-content">-->
<!--                    <div class="dinning-room__products-box">-->
<!--                        <a href="#" class="dinning-room__products-images">-->
<!--                            <img src="./images/bed-room__products04.jpg" alt="">-->
<!--                        </a>-->
<!--                        <a href="#" class="dinning-room__products-bottom">-->
<!--                            <div class="dinning-room__products-title">-->
<!--                                Box Lounge armchair-->
<!--                            </div>-->
<!--                            <span class="dinning-room__products-subtitle">-->
<!--                                Square Steel Tube-->
<!--                            </span>-->
<!--                            <button class="dinning-room__products-btn">$ 126</button>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="dinning-room__products-content">-->
<!--                    <div class="dinning-room__products-box">-->
<!--                        <a href="#" class="dinning-room__products-images">-->
<!--                            <img src="./images/bed-room__products01.jpg" alt="">-->
<!--                        </a>-->
<!--                        <a href="#" class="dinning-room__products-bottom">-->
<!--                            <div class="dinning-room__products-title">-->
<!--                                Box Lounge armchair-->
<!--                            </div>-->
<!--                            <span class="dinning-room__products-subtitle">-->
<!--                                Square Steel Tube-->
<!--                            </span>-->
<!--                            <button class="dinning-room__products-btn">$ 126</button>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="dinning-room__products-content">-->
<!--                    <div class="dinning-room__products-box">-->
<!--                        <a href="#" class="dinning-room__products-images">-->
<!--                            <img src="./images/bed-room__products02.jpg" alt="">-->
<!--                        </a>-->
<!--                        <a href="#" class="dinning-room__products-bottom">-->
<!--                            <div class="dinning-room__products-title">-->
<!--                                Box Lounge armchair-->
<!--                            </div>-->
<!--                            <span class="dinning-room__products-subtitle">-->
<!--                                Square Steel Tube-->
<!--                            </span>-->
<!--                            <button class="dinning-room__products-btn">$ 126</button>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="dinning-room__products-content">-->
<!--                    <div class="dinning-room__products-box">-->
<!--                        <a href="#" class="dinning-room__products-images">-->
<!--                            <img src="./images/bed-room__products03.jpg" alt="">-->
<!--                        </a>-->
<!--                        <a href="#" class="dinning-room__products-bottom">-->
<!--                            <div class="dinning-room__products-title">-->
<!--                                Box Lounge armchair-->
<!--                            </div>-->
<!--                            <span class="dinning-room__products-subtitle">-->
<!--                                Square Steel Tube-->
<!--                            </span>-->
<!--                            <button class="dinning-room__products-btn">$ 126</button>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="dinning-room__products-content">-->
<!--                    <div class="dinning-room__products-box">-->
<!--                        <a href="#" class="dinning-room__products-images">-->
<!--                            <img src="./images/bed-room__products04.jpg" alt="">-->
<!--                        </a>-->
<!--                        <a href="#" class="dinning-room__products-bottom">-->
<!--                            <div class="dinning-room__products-title">-->
<!--                                Box Lounge armchair-->
<!--                            </div>-->
<!--                            <span class="dinning-room__products-subtitle">-->
<!--                                Square Steel Tube-->
<!--                            </span>-->
<!--                            <button class="dinning-room__products-btn">$ 126</button>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
            </div>
        </div>
    </div>
</section>
<section class="banner">
    <div class="container-fluid">
        <div class="banner-wrapper wow zoomInDown" style="background-image: url(./images/banner-bg.jpg);">
            <div class="container">
                <div class="banner__inner">
                    <div class="banner__item banner__item-phone">
                        <a href="tel:+840123456799" class="banner__item-phone-link"><span>(+84)</span> 0123 456 799</a>
                        <a href="tel:+840123456799" class="banner__item-phone-link"><span>(+84)</span> 0123 456 799</a>
                    </div>
                    <div class="banner__item banner__item-envelope">
                        <a href="mailto:tkietdesign@gmail.com"
                           class="banner__item-envelope-link">tkietdesign@gmail.com</a>
                        <a href="mailto:tkietdesign@gmail.com" class="banner__item-envelope-link">thankforlove2012</a>
                    </div>
                    <a href="#" class="banner__back-to-top"></a>
                    <div class="banner__item banner__item-like">
                        <div class="banner__item-like-text">
                            you like this ? purchase <span>fenicha</span> shop
                        </div>
                        <div class="banner__item-like-description">
                            Lorem ipsum is simply text lorem ipsum text.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer__inner wow fadeInUp">
            <a href="#" class="footer__logo">
                <img src="./images/logo.jpg" alt="">
            </a>
            <div class="footer__text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Wisi enim ad minim veniam quis nostrud exerci tation
            </div>
            <div class="footer__social">
                <a href="#" class="footer__social-link social_facebook"></a>
                <a href="#" class="footer__social-link social_twitter"></a>
                <a href="#" class="footer__social-link social_googleplus"></a>
                <a href="#" class="footer__social-link social_pinterest"></a>
                <a href="#" class="footer__social-link social_rss"></a>
                <a href="#" class="footer__social-link social_vimeo"></a>
                <a href="#" class="footer__social-link social_dribbble"></a>
            </div>
        </div>
    </div>
    <div class="footer__copy">
        <div class="container">
            <div class="footer__copy-inner">
                <div class="footer__copy-payment wow fadeInLeft" data-wow-offset="100">
                    <span class="footer__copy-icon icon-cc-visa"></span>
                    <span class="footer__copy-icon icon-cc-mastercard"></span>
                    <span class="footer__copy-icon icon-cc-discover"></span>
                    <span class="footer__copy-icon icon-cc-amex"></span>
                    <span class="footer__copy-icon icon-cc-paypal"></span>
                    <span class="footer__copy-icon icon-cc-stripe "></span>
                </div>
                <div class="footer__copy-description">
                    Copyright © 2016 Tonydat. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./js/libs.min.js"></script>
<script src="./js/main.js"></script>
</html>
