<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FENICHA</title>
    <link href="https://fonts.googleapis.com/css?family=Electrolize|Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
<header class="header">
    <div class="header__top">
        <div class="container">
            <div class="header__top-inner">
                <div class="header__top-info">
                    <a href="mailto: tonydat@fenicha.com" class="header__top-info-item animated slideInDown">tonydat@fenicha.com</a>
                    <a href="tel:+400123456789" class="header__top-info-item animated slideInDown">(+400) 123 456
                        789</a>
                    <a href="#" class="header__top-info-item animated slideInDown">24/7 online support</a>
                </div>
                <div class="header__top-login animated fadeInRight">
                    <button class="header__top-login-btn login-btn">
                        Login
                    </button>
                    <div class="header__top-login-box  header__top-log">
                        <form class="header__top-login-form">
                            <div class="header__top-login-form-row">
                                <label class="header__top-login-form-text">Email</label>
                                <input id="email-input" type="email" name="email" class="header__top-register-input"
                                       required>

                            </div>
                            <div class="header__top-login-form-row">
                                <label class="header__top-login-form-text">Password</label>
                                <input id="password-input" type="password" name="password"
                                       class="header__top-register-input" required>
                            </div>
                            <span id="email-login__error" class="form-error__text"></span>
                            <button id="login" class="header__top-form-btn" type="button">Login</button>
                            <a href="#" class="header__top-login-link">Forgot password?</a>

                        </form>
                    </div>
                    <button class="header__top-login-btn register-btn">
                        register
                    </button>
                    <div class="header__top-login-box  header__top-register">
                        <form id="header__form-login" class="header__top-login-form">
                            <div class="header__top-login-form-row">
                                <label class="header__top-login-form-text">Username</label>
                                <input id="name" type="text" name="name" class="header__top-register-input" required>
                                <span id="name-error" class="form-error__text"></span>
                            </div>
                            <div class="header__top-login-form-row">
                                <label class="header__top-login-form-text">E-Mail</label>
                                <input id="email" type="text" name="email" class="header__top-register-input" required>
                                <span id="email-error" class="form-error__text"></span>
                            </div>
                            <div class="header__top-login-form-row">
                                <label class="header__top-login-form-text">Password</label>
                                <input id="password" type="password" name="password" class="header__top-register-input"
                                       required>
                                <span id="password-error" class="form-error__text"></span>
                            </div>
                            <span class="header__top-login-description">A password will be e-mailed to you</span>
                            <button id="header-btn__reg" class="header__top-form-btn" type="button">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header__center">
        <div class="container">
            <div class="header__center-inner">
                <div class="header-social animated fadeInLeft">
                    <a href="#" class="header-social__link ">
                        <span class="header-social__link-box header-social__link-facebook">
                            Follow on facebook
                        </span>
                    </a>
                    <a href="#" class="header-social__link header-social__link-twitter">
                         <span class="header-social__link-box">
                            Follow on twitter
                        </span>
                    </a>
                    <a href="#" class="header-social__link header-social__link-google">
                        <span class="header-social__link-box">
                            Follow on google
                        </span>
                    </a>
                    <a href="#" class="header-social__link header-social__link-pinterest">
                        <span class="header-social__link-box">
                            Follow on pinterest
                        </span>
                    </a>
                </div>
                <div class="header-logo animated fadeInDown">
                    <a href="#" class="header-logo__link">
                        <img src="./images/logo.jpg" alt="логотип">
                    </a>
                </div>
                <div class="header-personal animated fadeInRight">
                    <div class="header-personal__item-box">
                        <a href="#" class="header-personal__item icon-hart">
                            <span>17</span>
                        </a>
                        <div class="header-personal__item-box-text">
                            there are <span class="number-one">()</span> items
                        </div>
                    </div>
                    <div class="header-personal__item-box">
                        <a href="#" class="header-personal__item icon-cart">
                            <span>21</span>
                        </a>
                        <div class="header-personal__item-box-text">
                            there are <span class="number-two">()</span> items
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="header__bottom">
        <div class="container">
            <div class="header__bottom-inner">
                <a href="#" class="header__bottom-icon animated fadeInDown"></a>
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">Home</a>
                            <div class="header__menu-box">
                                <ul class="header__menu-box-list">
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Frooming</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Interior</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Furniture</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Tableware</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Decor</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Essentials</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">about</a>
                            <div class="header__menu-box">
                                <ul class="header__menu-box-list">
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Frooming</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Interior</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Furniture</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Tableware</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Decor</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Essentials</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">collection</a>
                            <div class="header__menu-box">
                                <ul class="header__menu-box-list">
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Frooming</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Interior</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Furniture</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Tableware</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Decor</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Essentials</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">furniture</a>
                            <div class="header__menu-box">
                                <ul class="header__menu-box-list">
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Frooming</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Interior</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Furniture</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Tableware</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Decor</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Essentials</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">page</a>
                            <div class="header__menu-box">
                                <ul class="header__menu-box-list">
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Frooming</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Interior</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Furniture</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Tableware</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Decor</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-box-item">
                                        <a href="#" class="header__menu-box-link">Essentials</a>
                                        <div>
                                            <a class="header__menu-box-link" href="">Bathroom</a>
                                            <a class="header__menu-box-link" href="">Livingroom</a>
                                            <a class="header__menu-box-link" href="">Officeroom</a>
                                            <a class="header__menu-box-link" href="">Bedroom</a>
                                            <a class="header__menu-box-link" href="">Diningroom</a>
                                            <a class="header__menu-box-link" href="">Kitchen</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">blog</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">service</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__bottom-search">
                    <div class="header__bottom-search-content">
                        <input type="text" class="header__bottom-search-input" placeholder="Search">
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="product-details">
    <div class="product-details__bg" style="background-image: url(./images/product-details__bg.jpg);">
        <div class="container">
            <div class="breadcrumb">
                <a href="#" class="breadcrumb-link">Homepage</a>
                <a href="#" class="breadcrumb-link">Furniture</a>
                <a href="#" class="breadcrumb-link">Product details</a>
            </div>
            <div class="product-details__inner">
                <div class="product-details__slider">
                    <div class="product-details__slider-wrapper">
                        <div class="product-details__slider-images"
                             style="background-image: url(./images/product-details__slider-img.jpg);"></div>
                        <div class="product-details__slider-images"
                             style="background-image: url(./images/product-details__slider-img.jpg);"></div>
                        <div class="product-details__slider-images"
                             style="background-image: url(./images/product-details__slider-img.jpg);"></div>
                        <div class="product-details__slider-images"
                             style="background-image: url(./images/product-details__slider-img.jpg);"></div>
                    </div>
                    <div class="product-details__slider-items">
                        <div class="product-details__slider-item"
                             style="background-image: url(./images/product-details__slider-img.jpg);">
                        </div>
                        <div class="product-details__slider-item"
                             style="background-image: url(./images/product-details__slider-img.jpg);">
                        </div>
                        <div class="product-details__slider-item"
                             style="background-image: url(./images/product-details__slider-img.jpg);">
                        </div>
                        <div class="product-details__slider-item"
                             style="background-image: url(./images/product-details__slider-img.jpg);">
                        </div>
                    </div>
                </div>
                <div class="product-details__content">
                    <div class="product-details__content-title">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit, sed diam nonummy nibh euismod tincidunt
                    </div>
                    <div class="product-details__reviews">
                        <div class="product-details__reviews-rate"></div>
                        <a href="#" class="product-details__reviews-link">03 review</a>
                        <a href="#" class="product-details__reviews-link">add your review</a>
                    </div>
                    <div class="product-details__sale">
                        <strong>$ 125</strong>
                        <span>$ 225</span>
                    </div>
                    <div class="product-details__description">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                    </div>
                    <div class="product-details__info">
                        <div class="product-details__info-item">
                            <strong class="product-details__info-text">Quantity:</strong>
                            <input type="number" class="product-details__info-quantity" value="5">
                        </div>
                        <div class="product-details__info-item">
                            <strong class="product-details__info-text">size:</strong>
                            <label class="product-details__info-size">
                                <select>
                                    <option>Select size</option>
                                    <option>Select size</option>
                                    <option>Select size</option>
                                    <option>Select size</option>
                                    <option>Select size</option>
                                </select>
                            </label>
                        </div>
                        <div class="product-details__info-item">
                            <strong class="product-details__info-text">SKU:</strong>
                            <span class="product-details__info-sku">10011</span>
                        </div>
                    </div>
                    <div class="product-details__action">
                        <a href="#" class="product-details__action-link">add to cart
                            <span></span>
                        </a>
                        <a href="#" class="product-details__action-btn icon_heart_alt"></a>
                        <a href="#" class="product-details__action-btn icon_tags_alt"></a>
                    </div>
                    <div class="product-details__social">
                        <a href="#" class="product-details__social-link social_facebook"></a>
                        <a href="#" class="product-details__social-link social_twitter"></a>
                        <a href="#" class="product-details__social-link social_googleplus"></a>
                        <a href="#" class="product-details__social-link social_pinterest"></a>
                        <a href="#" class="product-details__social-link social_rss"></a>
                        <a href="#" class="product-details__social-link social_vimeo"></a>
                        <a href="#" class="product-details__social-link social_dribbble"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="product-description">
    <div class="container">
        <div class="product-description__wrapper">
            <div class="product-description__tabs">
                <span class="tab active" data-id="1">description</span>
                <span class="tab" data-id="2">reviews</span>
                <span class="tab" data-id="3">more info</span>
            </div>
            <div class="product-description__inner">
                <div class="tab-item active-tab" id="1">
                    <div class="product-description__title">
                        PRODUCT DESCRIPTION
                    </div>
                    <div class="product-description__text">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don’t look even slightly
                        believable
                    </div>
                    <div class="product-description__slider">
                        <div class="product-description__slider-item">
                            <div class="product-description__slider-images"
                                 style="background-image: url(./images/product-description__images.jpg);"></div>
                            <div class="product-description__slider-inner">
                                <div class="product-description__slider-col">
                                    <div class="product-description__slider-title">ABOUT ME</div>
                                    <ul class="product-description__slider-list">
                                        <li>Shell: 100% Real leather,</li>
                                        <li>Body Lining: 100% Polyester.</li>
                                    </ul>
                                </div>
                                <div class="product-description__slider-col">
                                    <div class="product-description__slider-title">SIZE & FIT</div>
                                    <ul class="product-description__slider-list">
                                        <li>Model's height: 5'11.5”/181 cm</li>
                                        <li>Model is wearing: Size Medium</li>
                                    </ul>
                                </div>
                                <div class="product-description__slider-col">
                                    <div class="product-description__slider-title">Low cut back</div>
                                    <ul class="product-description__slider-list">
                                        <li>Zip-back fastening with hook and eye</li>
                                        <li>Regular fit - true to size</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="product-description__slider-item">
                            <div class="product-description__slider-images"
                                 style="background-image: url(./images/product-description__images.jpg);"></div>
                            <div class="product-description__slider-inner">
                                <div class="product-description__slider-col">
                                    <div class="product-description__slider-title">ABOUT ME</div>
                                    <ul class="product-description__slider-list">
                                        <li>Shell: 100% Real leather,</li>
                                        <li>Body Lining: 100% Polyester.</li>
                                    </ul>
                                </div>
                                <div class="product-description__slider-col">
                                    <div class="product-description__slider-title">SIZE & FIT</div>
                                    <ul class="product-description__slider-list">
                                        <li>Model's height: 5'11.5”/181 cm</li>
                                        <li>Model is wearing: Size Medium</li>
                                    </ul>
                                </div>
                                <div class="product-description__slider-col">
                                    <div class="product-description__slider-title">Low cut back</div>
                                    <ul class="product-description__slider-list">
                                        <li>Zip-back fastening with hook and eye</li>
                                        <li>Regular fit - true to size</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-item active-tab" id="2">
                    <div class="product-description__title">
                        there are 3 reviews
                    </div>
                    <div class="product__reviews-wrapper">
                        <div class="product__reviews-item">
                            <span class="product__reviews-item-number">01</span>
                            <div class="product__reviews-item-author"
                                 style="background-image: url(./images/reviews__author-img.jpg);"></div>
                            <div class="product__reviews-item-content">
                                <div class="product__reviews-item-info">
                                    <div class="product__reviews-item-name">Jonathan doe</div>
                                    <div class="product__reviews-item-day">Dec 23, 2016 at 3:35 am</div>
                                    <div class="product__reviews-item-rate"></div>
                                </div>
                                <p class="product__reviews-item-text">Lorem ipsum dolor sit amet, consectetuer
                                    adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                    aliquam erat volutpat</p>
                            </div>
                        </div>
                        <div class="product__reviews-item">
                            <span class="product__reviews-item-number">02</span>
                            <div class="product__reviews-item-author"
                                 style="background-image: url(./images/reviews__author-img.jpg);"></div>
                            <div class="product__reviews-item-content">
                                <div class="product__reviews-item-info">
                                    <div class="product__reviews-item-name">tony chester</div>
                                    <div class="product__reviews-item-day">Dec 23, 2016 at 3:35 am</div>
                                    <div class="product__reviews-item-rate"></div>
                                </div>
                                <p class="product__reviews-item-text">Lorem ipsum dolor sit amet, consectetuer
                                    adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                    aliquam erat volutpat</p>
                            </div>
                        </div>
                        <div class="product__reviews-item">
                            <span class="product__reviews-item-number">03</span>
                            <div class="product__reviews-item-author"
                                 style="background-image: url(./images/reviews__author-img.jpg);"></div>
                            <div class="product__reviews-item-content">
                                <div class="product__reviews-item-info">
                                    <div class="product__reviews-item-name">Mi justin</div>
                                    <div class="product__reviews-item-day">Dec 23, 2016 at 3:35 am</div>
                                    <div class="product__reviews-item-rate"></div>
                                </div>
                                <p class="product__reviews-item-text">Lorem ipsum dolor sit amet, consectetuer
                                    adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                    aliquam erat volutpat</p>
                            </div>
                        </div>
                        <div class="reviews-add">
                            <div class="product-description__title">
                                there are 3 reviews
                            </div>
                            <div class="reviews-add__content">
                                <form action="" class="reviews-add__form">
                                    <div class="reviews-add__form-rating">
                                        <div class="reviews-add__form-title">
                                            your rating
                                        </div>
                                        <div class="reviews-add__form-star"></div>
                                    </div>
                                    <div class="reviews-add__form-inner">
                                        <div class="reviews-add__form-row">
                                            <div class="reviews-add__form-item">
                                                <label class="reviews-add__form-title reviews-name">Name</label>
                                                <input type="text" name="name" class="reviews-add__form-input"
                                                       placeholder="This is a text input" required>
                                            </div>
                                            <div class="reviews-add__form-item">
                                                <label class="reviews-add__form-title reviews-name">Email</label>
                                                <input type="text" name="email" class="reviews-add__form-input"
                                                       placeholder="This is a text input" required>
                                            </div>
                                        </div>
                                        <div class="reviews-add__form-textarea">
                                            <label class="reviews-add__form-title reviews-name">Your review</label>
                                            <textarea></textarea>
                                        </div>
                                        <button class="reviews-add__form-btn" type="submit">submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-item active-tab" id="3">
                    <div class="product-description__title">
                        there are 3 reviews
                    </div>
                    <div class="product__reviews-wrapper">
                        <div class="product__reviews-item">
                            <span class="product__reviews-item-number">01</span>
                            <div class="product__reviews-item-author"
                                 style="background-image: url(./images/reviews__author-img.jpg);"></div>
                            <div class="product__reviews-item-content">
                                <div class="product__reviews-item-info">
                                    <div class="product__reviews-item-name">Jonathan doe</div>
                                    <div class="product__reviews-item-day">Dec 23, 2016 at 3:35 am</div>
                                    <div class="product__reviews-item-rate"></div>
                                </div>
                                <p class="product__reviews-item-text">Lorem ipsum dolor sit amet, consectetuer
                                    adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                    aliquam erat volutpat</p>
                            </div>
                        </div>
                        <div class="product__reviews-item">
                            <span class="product__reviews-item-number">02</span>
                            <div class="product__reviews-item-author"
                                 style="background-image: url(./images/reviews__author-img.jpg);"></div>
                            <div class="product__reviews-item-content">
                                <div class="product__reviews-item-info">
                                    <div class="product__reviews-item-name">tony chester</div>
                                    <div class="product__reviews-item-day">Dec 23, 2016 at 3:35 am</div>
                                    <div class="product__reviews-item-rate"></div>
                                </div>
                                <p class="product__reviews-item-text">Lorem ipsum dolor sit amet, consectetuer
                                    adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                    aliquam erat volutpat</p>
                            </div>
                        </div>
                        <div class="product__reviews-item">
                            <span class="product__reviews-item-number">03</span>
                            <div class="product__reviews-item-author"
                                 style="background-image: url(./images/reviews__author-img.jpg);"></div>
                            <div class="product__reviews-item-content">
                                <div class="product__reviews-item-info">
                                    <div class="product__reviews-item-name">Mi justin</div>
                                    <div class="product__reviews-item-day">Dec 23, 2016 at 3:35 am</div>
                                    <div class="product__reviews-item-rate"></div>
                                </div>
                                <p class="product__reviews-item-text">Lorem ipsum dolor sit amet, consectetuer
                                    adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                    aliquam erat volutpat</p>
                            </div>
                        </div>
                        <div class="reviews-add">
                            <div class="product-description__title">
                                there are 3 reviews
                            </div>
                            <div class="reviews-add__content">
                                <form action="" class="reviews-add__form">
                                    <div class="reviews-add__form-rating">
                                        <div class="reviews-add__form-title">
                                            your rating
                                        </div>
                                        <div class="reviews-add__form-star"></div>
                                    </div>
                                    <div class="reviews-add__form-inner">
                                        <div class="reviews-add__form-row">
                                            <div class="reviews-add__form-item">
                                                <label class="reviews-add__form-title reviews-name">Name</label>
                                                <input type="text" name="name" class="reviews-add__form-input"
                                                       placeholder="This is a text input" required>
                                            </div>
                                            <div class="reviews-add__form-item">
                                                <label class="reviews-add__form-title reviews-name">Email</label>
                                                <input type="text" name="email" class="reviews-add__form-input"
                                                       placeholder="This is a text input" required>
                                            </div>
                                        </div>
                                        <div class="reviews-add__form-textarea">
                                            <label class="reviews-add__form-title reviews-name">Your review</label>
                                            <textarea></textarea>
                                        </div>
                                        <button class="reviews-add__form-btn" type="submit">submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="banner">
    <div class="container-fluid">
        <div class="banner-wrapper wow zoomInDown" style="background-image: url(./images/banner-bg.jpg);">
            <div class="container">
                <div class="banner__inner">
                    <div class="banner__item banner__item-phone">
                        <a href="tel:+840123456799" class="banner__item-phone-link"><span>(+84)</span> 0123 456 799</a>
                        <a href="tel:+840123456799" class="banner__item-phone-link"><span>(+84)</span> 0123 456 799</a>
                    </div>
                    <div class="banner__item banner__item-envelope">
                        <a href="mailto:tkietdesign@gmail.com"
                           class="banner__item-envelope-link">tkietdesign@gmail.com</a>
                        <a href="mailto:tkietdesign@gmail.com" class="banner__item-envelope-link">thankforlove2012</a>
                    </div>
                    <a href="#" class="banner__back-to-top"></a>
                    <div class="banner__item banner__item-like">
                        <div class="banner__item-like-text">
                            you like this ? purchase <span>fenicha</span> shop
                        </div>
                        <div class="banner__item-like-description">
                            Lorem ipsum is simply text lorem ipsum text.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer__inner wow fadeInUp">
            <a href="#" class="footer__logo">
                <img src="./images/logo.jpg" alt="">
            </a>
            <div class="footer__text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Wisi enim ad minim veniam quis nostrud exerci tation
            </div>
            <div class="footer__social">
                <a href="#" class="footer__social-link social_facebook"></a>
                <a href="#" class="footer__social-link social_twitter"></a>
                <a href="#" class="footer__social-link social_googleplus"></a>
                <a href="#" class="footer__social-link social_pinterest"></a>
                <a href="#" class="footer__social-link social_rss"></a>
                <a href="#" class="footer__social-link social_vimeo"></a>
                <a href="#" class="footer__social-link social_dribbble"></a>
            </div>
        </div>
    </div>
    <div class="footer__copy">
        <div class="container">
            <div class="footer__copy-inner">
                <div class="footer__copy-payment wow fadeInLeft" data-wow-offset="100">
                    <span class="footer__copy-icon icon-cc-visa"></span>
                    <span class="footer__copy-icon icon-cc-mastercard"></span>
                    <span class="footer__copy-icon icon-cc-discover"></span>
                    <span class="footer__copy-icon icon-cc-amex"></span>
                    <span class="footer__copy-icon icon-cc-paypal"></span>
                    <span class="footer__copy-icon icon-cc-stripe "></span>
                </div>
                <div class="footer__copy-description">
                    Copyright © 2016 Tonydat. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./js/libs.min.js"></script>
<script src="./js/main.js"></script>
</body>

</html>
